{
  "name": "codes-convert-tool",
  "version": "1.0.0",
  "description": "A web app for code and data conversions: JSON, XML, YAML, CSV, encoding, color, hash, timestamp, and more.",
  "author": "hsahnaf",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "deploy": "vite build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "js-base64": "^3.7.7",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "luxon": "^3.4.3",
    "papaparse": "^5.4.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.2",
    "remark-parse": "^11.0.0",
    "sass": "^1.69.5",
    "xml-js": "^1.6.11",
    "crypto-js": "^4.2.0",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.3",
    "@types/papaparse": "^5.2.8",
    "@types/react": "^18.2.41",
    "@types/react-copy-to-clipboard": "^5.0.6",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^5.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^4.5.0"
  }
}